[defaults]
ask_pass                = True
deprecation_warnings    = False
fact_caching            = jsonfile
fact_caching_connection = /tmp/fact.cache
fact_caching_timeout    = 86400
forks                   = 10
gathering               = smart
host_key_checking       = False
retry_files_enabled     = False
timeout                 = 10

[paramiko_connection]
host_key_auto_add       = True
record_host_keys        = False

[privilege_escalation]
become                  = True
become_ask_pass         = False
become_method           = dzdo

[ssh_connection]
pipelining              = True
